<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pop-bg, .pop-wrap {
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: black; }

        .pop {
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="pop-bg"></div>
    <div class="pop">
        <form >
            <input type="text">
        </form>
    </div>
</body>
</html>